<!DOCTYPE html>
<html>
<head>

    <title>用户注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"/>

    <!-- Bootstrap -->
    <link href="css/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/vendor/bootstrap-checkbox.css">

    <link href="css/minimal.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
	<script src="js/loreg.js" type="text/javascript"></script>
  </head>
  <body class="bg-1">
 

    <!-- Wrap all page content here -->
    <div id="wrap">
      <!-- Make page fluid -->
      <div class="row">
        <!-- Page content -->
        <div id="content" class="col-md-12 full-page login">


          <div class="inside-block">
            <h1><strong>智慧家居</strong> 照护系统1.0</h1>
            <h3>Smart Home</h3>

            <form id="form-signin" class="form-signin" name="form1" method="post">
              <section>
                <div class="input-group">
                  <input type="text" class="form-control" name="username" placeholder="Username">
                  <div class="input-group-addon" id="name"></div>
                </div>
                <div class="input-group">
                  <input type="text" class="form-control" name="email" placeholder="E-mail">
                  <div class="input-group-addon" id="email"></div>
                </div>
                <div class="input-group">
                  <input type="password" class="form-control" name="password" placeholder="Password">
                  <div class="input-group-addon" id="psd"></div>
                </div>
                <div class="input-group">
                  <input type="password" class="form-control" name="confirepassword" placeholder="Password Again">
                  <div class="input-group-addon" id="confpsd"></div>
                                 
                </div>
                <span  ></span>   
              </section>
             
              <section class="log-in">
                  <button class="btn btn-slategray" type="button" onClick="Check()">提交</button>
                  <button class="btn btn-greensea" type="reset">重置</button>
              </section>
            </form>
          </div>


        </div>
        <!-- /Page content -->  
      </div>
    </div>
    <!-- Wrap all page content end -->
  </body>
</html>
      
